VITE_API_KEY=2f3e722290dfecddfa41fd3372050f87
VITE_API_URL=https://api.themoviedb.org/3/movie/
VITE_API_MOVIE_SEARCH=https://api.themoviedb.org/3/search/movie/
VITE_API_MOVIE_IMAGE=https://image.tmdb.org/t/p/w500/